<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.rya</groupId>
		<artifactId>rya.cep</artifactId>
		<version>3.2.11-incubating-SNAPSHOT</version>
	</parent>

	<artifactId>rya.cep.periodic.notification</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.apache.twill</groupId>
			<artifactId>twill-api</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.twill</groupId>
			<artifactId>twill-yarn</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.fluo</groupId>
			<artifactId>fluo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.fluo</groupId>
			<artifactId>fluo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.rya</groupId>
			<artifactId>rya.indexing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-query</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.rya</groupId>
			<artifactId>rya.indexing.pcj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.rya</groupId>
			<artifactId>rya.pcj.fluo.app</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>