<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.rya</groupId>
  <artifactId>rya.cep</artifactId>
  <version>3.2.11-incubating-SNAPSHOT</version>
  
  <packaging>pom</packaging>

    <modules>
        <module>rya.cep.periodic.notification</module>
        <module>rya.cep.integration.tests</module>
    </modules>
  
</project>