<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.apache.rya</groupId>
        <artifactId>rya.pcj.fluo.parent</artifactId>
        <version>3.2.11-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>rya.pcj.fluo.test.base</artifactId>

    <name>Apache Rya Integration Base</name>
    <description>Base classes for Integration tests.</description>

    <dependencies>
        <!-- Rya Runtime Dependencies. -->
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.pcj.fluo.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.pcj.fluo.client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.indexing</artifactId>
        </dependency>
         <dependency>
            <groupId>org.apache.fluo</groupId>
            <artifactId>fluo-api</artifactId>
        </dependency>

        <!-- Testing dependencies. -->
        <dependency>
            <groupId>org.apache.fluo</groupId>
            <artifactId>fluo-mini</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
         <dependency>
            <groupId>org.apache.fluo</groupId>
            <artifactId>fluo-api</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>0.10.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.10.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Testing dependencies. -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.10.1.0</version>
            <classifier>test</classifier>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
             <groupId>org.apache.fluo</groupId>
            <artifactId>fluo-recipes-test</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>